
Instance generator: geninst.pl
Instance parameters: 10 50 200 25 0 20 10 40 20 75 1 1
Objective: mindelay
Technique: CP (Comet 2.0.0)
Time limit: 2h

 Id       OBJ       Fails     Time
  1       151       96494    10.00
  2       150    85495476  7200.00
  3*      317     3417118   251.00
  4       289    96777944  7200.00
  5        74    11684768  1262.00
  6       332    95381279  7200.00
  7       351    91078642  7200.00
  8       258    93868873  7200.00
  9       241   103541660  7200.00
 10       446    97979923  7200.00

OBJ = best feasible solution value (optimality proved if Time < 2h)
      A dash "-" means no feasible solution was found
Fails = number of failures during search
Time given in seconds on a Pentium 4, 3.8Ghz, 4GB RAM, under GNU/Linux

* NOTE: Instance 3 had to have its machine capacity raised to 29 to become feasible.
